# App_Demo

./: README.md
NewsApp + API Example/app/: build.gradle
NewsApp + API Example/app/src/main/: AndroidManifest.xml
NewsApp + API Example/app/src/main/java/com/example/newsapp/: BaseDataSource.kt  Constant.kt  ErrorMessage.kt  Extension.kt  NetworkState.kt  ResponseParser.kt
NewsApp + API Example/app/src/main/java/com/example/newsapp/Datasource/: FakeListLogin.kt  NewsService.kt  RetrofitInstance.kt
NewsApp + API Example/app/src/main/res/drawable/: ic_back.xml
NewsApp + API Example/app/src/main/res/layout/: activity_history.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_news_detail.xml  news_item_layout.xml
NewsApp + API Example/app/src/main/res/values/: themes.xml
NewsApp + API Example/gradle/wrapper/: gradle-wrapper.properties
ServiceTestApp/: settings.gradle
ServiceTestApp/app/: build.gradle
ServiceTestApp/app/src/androidTest/java/com/example/servicetestapp/: ExampleInstrumentedTest.kt
ServiceTestApp/app/src/main/: AndroidManifest.xml
ServiceTestApp/app/src/main/java/com/example/servicetestapp/: ForegroundService.kt  MainActivity.kt  Notification.kt  Receiver.kt  Receiver2.kt  Service.kt  SongModel.kt
ServiceTestApp/app/src/main/java/com/example/servicetestapp/backgroundservice/: BackgroundService.kt  BackgroundServiceActivity.kt  JobService.kt
ServiceTestApp/app/src/main/java/com/example/servicetestapp/boundservice/: BoundService.kt  ServiceOfBound.kt
ServiceTestApp/app/src/main/res/layout/: activity_background_service.xml  activity_bound_service.xml  activity_foreground_service.xml  activity_main.xml  layout_big.xml  layout_medium.xml  layout_small.xml
ServiceTestApp/app/src/main/res/values/: strings.xml  themes.xml
ServiceTestApp/app/src/main/res/values-night/: themes.xml
ServiceTestApp/app/src/test/java/com/example/servicetestapp/: ExampleUnitTest.kt
ServiceTestApp/gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
